{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Aiden/Documents/GitHub/CS2060-Class-Code/CS2060-Class-Code-main/examples/ch01/GuessNumber/GNU/randomized_version",
      "program": "c:/Users/Aiden/Documents/GitHub/CS2060-Class-Code/CS2060-Class-Code-main/examples/ch01/GuessNumber/GNU/randomized_version/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}